

browser=chrome 

!---> hangi browser? yazarsak o çal???yor,ayn? key 2 kez olsturulmaz ve kullan?lamaz
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
hotelUrl=https://www.hotelmycamp.com

fbWrongUsername=skdkldndklm
fbWrongPassword=123456

brcUrl:https://www.bluerentalcars.com
brcWrongEmail=customer@bluerentalcars.com
brcWrongPassword= 12345

brcValidEmail=atasoyzeynep39@hotmail.com
brcValidPassword=262326&Ze

brcValidUsername=aaaabbcc zzzzz

hotelusername= manager
hotelpassword=Manager1!
