

browser=chrome 

!---> hangi browser? yazarsak o çal???yor,ayn? key 2 kez olsturulmaz ve kullan?lamaz
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUsername=skdkldndklm
fbWrongPassword=123456